# Appointment-System

Appointment-System-Server/: Appointment-System-Server.sln
Appointment-System-Server/Appointment-System-Server.Application/: Appointment-System-Server.Application.csproj  Class1.cs  DependencyInjection.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Appointments/DeleteAppointmentById/: DeleteAppointmentByIdCommand.cs  DeleteAppointmentByIdCommandHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Appointments/GetAllAppointmentsByDoctorId/: GetAllAppointmentsByDoctorIdQuery.cs  GetAllAppointmentsByDoctorIdQueryHandler.cs  GetAllAppointmentsByDoctorIdQueryResponse.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Appointments/GetAllDoctorByDepartment/: GetAllDoctorByeDepartmentQuery.cs  GetAllDoctorByeDepartmentQueryHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Appointments/GetPatientByIdentityNumber/: GetPatientByIdentityNumberQuery.cs  GetPatientByIdentityNumberQueryHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Appointments/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Doctors/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Doctors/DeleteDoctorById/: DeleteDoctorByIdCommand.cs  DeleteDoctorByIdCommandHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Doctors/GetAllDoctors/: GetAllDoctorQuery.cs  GetAllDoctorQueryHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Doctors/UpadateDoctor/: UpdateDoctorCommand.cs  UpdateDoctorCommandHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Patients/CreatePatients/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Patients/DeletePatientById/: DeletePatientByIdCommand.cs  DeletePatientByIdCommandHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Patients/GetAllPatients/: GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Features/Patients/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
Appointment-System-Server/Appointment-System-Server.Application/Mapping/: MappingProfile.cs
Appointment-System-Server/Appointment-System-Server.Application/Service/: IJwtProvider.cs
Appointment-System-Server/Appointment-System-Server.Domain/: Appointment-System-Server.Domain.csproj  Class1.cs
Appointment-System-Server/Appointment-System-Server.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Appointment.cs  Doctor.cs  Patient.cs
Appointment-System-Server/Appointment-System-Server.Domain/Enums/: DepartmentEnum.cs
Appointment-System-Server/Appointment-System-Server.Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUserRoleRepository.cs
Appointment-System-Server/Appointment-System-Server.Infrastructure/: Appointment-System-Server.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Appointment-System-Server/Appointment-System-Server.Infrastructure/Configurations/: AppUserRoleConfiguration.cs  AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
Appointment-System-Server/Appointment-System-Server.Infrastructure/Context/: ApplicationDbContext.cs
Appointment-System-Server/Appointment-System-Server.Infrastructure/Migrations/: 20241203154451_InitialMigration.Designer.cs  20241203154451_InitialMigration.cs  20241203155303_InitialMigratio3n.Designer.cs  20241203155303_InitialMigratio3n.cs  20241203172640_mg1.Designer.cs  20241203172640_mg1.cs  20241203175234_mg1.Designer.cs  20241203175234_mg1.cs  20241203180227_m1.Designer.cs  20241203180227_m1.cs  20241204002143_InitialMigratio3n.Designer.cs  20241204002143_InitialMigratio3n.cs  ApplicationDbContextModelSnapshot.cs
Appointment-System-Server/Appointment-System-Server.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRoleRepository.cs
Appointment-System-Server/Appointment-System-Server.Infrastructure/Services/: JwtProvider.cs
Appointment-System-Server/Appointment-System-Server.WebAPI/: Appointment-System-Server.WebAPI.csproj  Helper.cs  Program.cs  WebAPI.http  appsettings.Development.json  appsettings.json
Appointment-System-Server/Appointment-System-Server.WebAPI/Abstractions/: ApiController.cs
Appointment-System-Server/Appointment-System-Server.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PatientsController.cs
Appointment-System-Server/Appointment-System-Server.WebAPI/Properties/: launchSettings.json
appointment-client/: README.md  angular.json  package-lock.json  package.json
(+32 files in other folders)
